<html>
  <head>
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <title>
    HBM
  </title>
  <style>
        select {
      width: 150px;
      height:30px;
      margin: 0;
  }
  select:focus {
      min-width: 150px;
      width: auto;
  }
  h1{
  font-size: xx-large;
}
.headerbuild{
  background-image: url("interior.jpg");
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
}
  .navbar {
    overflow: hidden;
    background-color: rgb(104, 103, 103);
    font-style: bold;
    }
    .navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    font-size: 25px;
    text-decoration: none;
    width:13%;
    font-family: 'Times New Roman';  
    }
    .navbar:hover{
      background-color:  rgb(104, 103, 103);
    }
    .dropdown {
      float: left;
      overflow: hidden;
      font-style: bold;
    }
    
    .dropdown .dropbtn { 
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      background-color: inherit;
      font-family: inherit;
      font-size: 25px;
      margin: 0;
      
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(175, 171, 171);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    input[type=text] {
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: large;
    }
    input[type=email] {
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: large;
    }
    input[type=date] {
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: large;
    }
    input[type=number] {
      width: 15%;
      padding: 8px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: large;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 25px;
    }
    .corner {
      border-radius: 50px;
      background: 	#FFB6C1;
      padding: 20px; 
      width: 600px;
      height: 200px;  
     
    }
    .grey{
      background-color:rgb(197, 194, 194);
      margin:0;
    }
  </style>
  </head>
  <body>
    
      <div class="navbar">
        <b>
        <a href="home.php" class="right">HOME</a>
        <div class="dropdown">
          <button class="dropbtn">SERVICES
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="">Build</a>
            <a href="">Reconstruct</a>
          </div>
        </div> 
        <a href="monitor.php" class="right">MONITER</a>
        <a href="payment.php" class="right">PAYMENTS</a>
        <a href="" class="right">ABOUT US</a>
        <a href="contact.php" class="right">CONTACT US</a>
      </b>   
    </div>
    <div class="headerbuild"></div>
    </div>

<div class="white">
  <h1>YOUR REQUIRMENTS</h1>
  <center>
    <div class="corner" > 
      <form method="post" action="portfolio.php">
        <h2><b>
  <label for="length">Length :</label>
        <select id="length" name="length">
          <option value=""></option>
          <option value="1000">1000</option>
          <option value="2000">2000</option>
        </select>
  <label for="width">Width :</label>
        <select id="width" name="width">
          <option value=""></option>
          <option value="800">800</option>
          <option value="1600">1600</option>
        </select>
        <br><br>
        <label for="land">Number of Floors:</label>
        <select id="floor" name="floor">
          <option value=""></option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select><br> <br>
        <button class="button" type="submit">submit</button></center>
  </form>
    </b></h2>
    </div>
    <br>
  </center>
  </div>
     <div  class="grey">
  
      <h2>FOLLOW</h2>
     <a href="https://www.facebook.com/profile.php?id=100072331284029" class="fa fa-facebook"></a>
    <a href="https://twitter.com/CSiva811" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/siva-c-722147208/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/channel/UClMKNVtWHQQ5x1K5-ECK9qg/featured" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/csiva08/" class="fa fa-instagram"></a>
    
      </div>
  </body>
</html>